bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity) {
    int stops[1001] = {0}; // Max location is 1000

    for (int i = 0; i < tripsSize; ++i) {
        int numPassengers = trips[i][0];
        int from = trips[i][1];
        int to = trips[i][2];

        stops[from] += numPassengers;
        stops[to] -= numPassengers;
    }

    int currentPassengers = 0;
    for (int i = 0; i <= 1000; ++i) {
        currentPassengers += stops[i];
        if (currentPassengers > capacity) {
            return false;
        }
    }

    return true;
}
